apiVersion: v1
kind: Service
metadata:
  name: taskviewerapi-service
spec:
  selector:
    app: taskviewerapi
  ports:
  - protocol: TCP
    port: 7216
    targetPort: 7216
    nodePort: 30001  # Choose a port from allowed range (30000-32767)
  type: NodePort
