# backend-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: taskviewerapi-service
spec:
  selector:
    app: taskviewerapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30216
  type: NodePort
